Label      Address            Contents              (in hex)
    a   0x10010020      [        42        ]    [00][00][00][2a]
    b   0x10010024      [        ??        ]    [??][??][??][??]
    c   0x10010028      ['a']['b']['c']['d']    [61][62][63][64]
        0x1001002c      ['e'][ 0 ][ ? ][ ? ]    [65][00][??][??]
    d   0x10010030      [ 1 ][ 2 ][ 3 ][ 4 ]    [01][02][03][04]
    e   0x10010034      [         1        ]    [00][00][00][01]
        0x10010038      [         2        ]    [00][00][00][02]
        0x1001003c      [         3        ]    [00][00][00][03]
        0x10010040      [         4        ]    [00][00][00][04]
    f   0x10010040      [        ??        ]    [??][??][??][??]

Definitions:
    bit:  1 or 0  (a binary digit)
    byte: 8 bits  (a hexadecimal digit)
    word: 4 bytes 